{
    "name": "proto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate": "node generate-client.js",
        "update": "npm run generate",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@grpc/grpc-js": "1.3.2",
        "debug": "3.1.0",
        "google-protobuf": "3.15.8",
        "grpc": "1.24.4"
    },
    "devDependencies": {
        "@types/debug": "0.0.30",
        "@types/google-protobuf": "3.7.4",
        "@types/jest": "^26.0.23",
        "@types/node": "14.14.16",
        "chalk": "^4.1.1",
        "grpc_tools_node_protoc_ts": "^5.3.0",
        "grpc-tools": "^1.11.2",
        "jest": "^27.0.4",
        "protoc-gen-ts": "^0.3.6-rc5",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.0.0",
        "typescript": "4.1.3"
    }
}